{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/toplogo.png' %}" type="image/x-icon">

    <title>HeartCare/Contact</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .top-bar {
            width: 100%;
            clear: both;
            background-color: #b4b4b4;
        }
        
        .top-bar a {
            text-decoration: none;
            color: #1f1f1f;
        }
        
        .top-bar a:hover {
            color: rgb(0, 183, 255);
        }
        
        .top-bar ul {
            margin: 0px 150px;
            padding: 0px;
            /* border: 2px solid red; */
            list-style: none;
        }
        
        .top-bar li {
            display: inline-block;
            line-height: 40px;
            color: #000000;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-right: 10px;
        }
        
        .top-bar li .fa {
            color: #f00612;
        }
        /* ***********login signup css */
        
        .log {
            /* border: 2px solid red; */
            display: flex;
            height: 40px;
            width: 239px;
            margin-left: 561px;
            float: right;
        }
        
        .log .login button {
            height: 38px;
            border: none;
            width: 86px;
            border-radius: 20px;
            color: #ffffff;
            background-color: #ff0000;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            margin: 0 18px;
            font-weight: 700;
        }
        
        .log .signup button {
            height: 38px;
            border: none;
            width: 86px;
            border-radius: 20px;
            color: #ffffff;
            background-color: #ff0000;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            margin: 0 18px;
            font-weight: 700;
        }
        
        .log .signup button:hover {
            background-color: #07c5ff;
        }
        
        .log .login button:hover {
            background-color: #07c5ff;
        }
        /* ***********login signup css  end */
        /* ############ */
        
        .nav1 {
            display: flex;
            /* border: 2px solid green; */
            text-align: center;
            justify-content: center;
            height: 100px;
        }
        
        .nav1 img {
            /* border: 2px solid yellow; */
            margin-top: 26px;
            height: 41px;
        }
        
        .nav1 li {
            list-style: none;
            /* border: 2px solid rgb(218, 255, 10); */
            padding: 24px 0px;
            margin: 0 30px;
            font-size: 35px;
            font-weight: 861px;
            color: black;
        }
        
        .nav1 li a {
            text-decoration: none;
            /* border: 2px solid rgb(255, 14, 54); */
            color: #474646;
            font-size: 24px;
            padding: 2px;
        }
        
        #butt {
            background-color: #f00612;
            color: rgb(9, 19, 27);
            font-size: 20px;
            border-radius: 30px;
            margin-left: 70px;
            height: 35px;
            width: 150px;
            padding: 0px 0;
            margin-top: 31px;
            border: none;
        }
        
        #butt a {
            text-decoration: none;
            color: aliceblue;
        }
        
        .nav1 li a:hover {
            background-color: #ff3838;
            border-radius: 10px;
            /* opacity: 0.1; */
            color: #fdfdfd;
        }
        /* *************************************** */
        /* image contact css */
        
        .ser-top {
            /* background-image: url("services.jpg"); */
            background: linear-gradient( 354deg, #ff2121, rgb(69, 62, 62));
            height: 330px;
            width: 100%;
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            justify-content: center;
            display: flex;
        }
        
        .ser-top .h1 {
            margin-right: 325px;
            margin-top: 111px;
            font-size: 45px;
            color: white;
            font-weight: 700;
            text-align: left;
        }
        
        .ser-top .h5 {
            margin: 0 0;
            margin-top: 140px;
            font-size: 45px;
            margin-left: 374px;
            font-weight: 70px;
            color: wheat;
            text-align: right;
        }
        /* image contact css end */
        /* **********************from  section************************************************* */
        
        .contact-us {
            /* border: 2px solid gold; */
            height: 455px;
            width: 90%;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
        }
        
        .contact-us form {
            /* border: 4px solid pink; */
            height: 420px;
            width: 734px;
            text-align: left;
            margin: 22px 65px;
        }
        
        .contact-us form h3 {
            color: #565656;
            font-size: 33px;
            margin: 16px;
        }
        
        .contact-us form input {
            /* background-color: transparent; */
            height: 32px;
            border-radius: 8px;
            border: 1px solid #aaaaaa;
            width: 250px;
            padding: 0 7px;
            margin: 21px 45px;
        }
        
        .contact-us form textarea {
            height: 102px;
            width: 620px;
            padding: 7px;
            margin: 3px 45px;
            border-radius: 8px;
            border: 1px solid #aaaaaa;
        }
        
        #get-in-touch {
            color: white;
            height: 45px;
            cursor: pointer;
            width: 240px;
            background-color: #f476b3;
            border: none;
            font-size: 30px;
            border-radius: 26px;
            padding: 6px;
            font-weight: 700;
            margin: 0px 229px;
            text-align: center;
            justify-content: center;
        }
        
        #get-in-touch a {
            text-decoration: none;
            color: white;
        }
        
        #get-in-touch:hover {
            background-color: #723351;
            border-radius: 26px;
        }
        /* *** contact information start */
        
        .contact-information {
            /* border: 2px solid blue; */
            height: 420px;
            width: 362px;
            margin: 47px 65px;
        }
        
        .contact-information h5 {
            /* border: 4px solid black; */
            color: #626262;
            /* margin: 9px 0px; */
            text-align: left;
            font-size: 25px;
        }
        
        .contact-information ul {
            /* border: 4px solid red; */
            text-align: left;
            height: 350px;
        }
        
        .contact-information ul li {
            /* border: 4px solid yellow; */
            list-style: none;
            margin: 15px 0px;
            height: 65px;
            width: 340px;
        }
        
        .contact-information ul span.icon {
            width: 80px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 62px;
            font-size: 50px;
            color: #3b3b3b;
        }
        
        .contact-information ul span.addtext {
            font-size: 20px;
            color: #626262;
        }
        /* ******get in touch and information section end****** */
        /* ****************** */
        /* contact section start */
        
        .contact-section {
            text-align: center;
            justify-content: center;
            margin: auto;
            display: inline-flex;
            height: 400px;
            width: 99.7%;
            background-color: #706c6c;
        }
        
        .contact-section a {
            text-decoration: none;
        }
        
        .contact-card img {
            height: 80px;
            width: 288px;
            margin-top: 22px;
        }
        
        .contact-card {
            height: 340px;
            width: 295px;
            /* border: 4px solid; */
            text-align: left;
            line-height: 34px;
            color: white;
            margin: 20px 29px;
        }
        
        .contact-card h4 {
            color: #e1e2e1;
            font-size: 28px;
            font-weight: bold;
            margin: 9px 9px;
        }
        
        .service-names {
            /* border: 2px solid red; */
            width: 220px;
            font-size: 25px;
            margin-left: 25px;
        }
        
        .service-names a {
            text-decoration: none;
            color: rgb(209, 209, 209);
        }
        
        .service-names li {
            list-style: none;
        }
        
        .service-names .fa {
            margin: 0 8px;
            /* border: 2px solid whitesmoke; */
        }
        
        .dr-names {
            /* border: 2px solid red; */
            width: 265px;
            font-size: 25px;
            margin-left: 18px;
        }
        
        .dr-names a {
            text-decoration: none;
            color: white;
        }
        
        .dr-names li {
            list-style: none;
        }
        
        .dr-names .fa {
            margin: 0 8px;
            /* border: 2px solid whitesmoke; */
        }
        
        .location {
            /* border: 2px solid red; */
            width: 301px;
            font-size: 19px;
            margin-left: 0px;
        }
        
        .location a {
            text-decoration: none;
            color: white;
        }
        
        .location li {
            list-style: none;
        }
        
        .location .fa {
            margin: 0 8px;
            color: red;
            /* border: 2px solid whitesmoke; */
        }
        
        .location .loc-data {
            /* border: 4px solid yellow; */
            margin: 0 42px;
        }
        
        .contact-section a:hover {
            color: rgb(0, 183, 255);
        }
        /* contact section end */
    </style>
</head>

<body>
    <div>
        <nav class="top-bar">
            <ul>
                <li><i class="fa fa-phone" aria-hidden="true"></i> Call at: <strong><a href="#">+917470889818
                        </a></strong></li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Email us: <strong> <a href="#">
                            info@heartcare.com</a></strong>
                </li>
                <!-- login and signup code  start-->
                <span class="log">
                    <li class="login"><a href="signinpage"><button>Login</button></a></li>
                    <li class="signup"> <a href="signuppage"><button>Signup</button></a></li>
                </span>
                <!-- login and signup code  end-->
            </ul>
        </nav>
    </div>
    <nav class="nav-bar">
        <ul class="nav1">
            <img src=" {% static 'img/logo.png' %}" alt="">

            <li><a href="index"> Home </a></li>
            <li><a href="services"> Services </a></li>
            <li><a href="doctor"> Doctors </a></li>
            <li>
                <a href="#"> </a>
            </li>
            <li><a href="contact"> Contact </a></li>
            <button id="butt"><a href="appointment"> Appointment </a></button>
            <li><i class="fa fa-bars"></i></li>
        </ul>
    </nav>

    <div class="ser-top">
        <div class="h1">
            <h1>CONTACT</h1>
        </div>

        <div class="h5">
            <H5> Home // Contact</H5>
        </div>
    </div>
    <br>
    <hr>
    <!-- top sec end -->

    <section class="contact-us">
        <form action="{% url 'contact' %}" method="POST">

            {% csrf_token %} {% if error %}
            <p class="hint-text text-danger" style="color: rgb(14, 0, 216);
            font-size: 29px;">{{error}} <br></p>
            {% endif %} {% if msg %}
            <p class="hint-text text-success" style="color: rgb(0, 207, 35);
            font-size: 29px;">{{msg}} <br></p>
            {% endif %}


            <h3>Get in Touch</h3>
            <input type="text" name="name" placeholder=" NAME *" required="">
            <input type="email" name="email" placeholder="Email *" required="">
            <br>
            <input type="text" name="phone" placeholder="Phone *" required="">
            <input type="text" name="subject" placeholder="Subject *" required="">
            <br>
            <textarea name="comment" name="message" placeholder="Your message">Enter message here...</textarea>
            <br><br>
            <button id="get-in-touch"> 
                Get Contact
            </button>
        </form>
        <div class="contact-information">
            <h5>Contact information</h5>
            <ul>
                <li><span class="icon"><i class="fa fa-hospital-o" aria-hidden="true"> </i>
                </span>
                    <span class="addtext">xyz square DEWAS <br> madhya pradesh <br>INDIA</span>
                </li>

                <li><span class="icon"><i class="fa fa-phone" aria-hidden="true"> </i>
                </span>
                    <span class="addtext"> +91 8319151586 <br>+91 7470889818</span>
                </li>

                <li><span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"> </i>
                </span>
                    <span class="addtext"><b> For Inquiry:</b><br>
                        info@heartcare.com</span>
                </li>

                <li><span class="icon"><i class="fa fa-globe" aria-hidden="true"> </i>
                </span>
                    <span class="addtext"><b> For Details:</b><br>
                        www.Heartcare.com</span>
                </li>

            </ul>
        </div>


    </section>
    <br><br><br>


    <!-- contack section -->

    <section class="contact-section">

        <div class="contact-card">

            <div class="container">
                <img src=" {% static 'img/logo.png' %}" alt="" id="logo-img">

                <p>The Heart Care Heart Hospital have latest technology machines with experty Heart specialist doctors. It …

            </div>
        </div>

        <div class="contact-card">

            <div class="container">
                <h4><b>OUR SERVICES</b></h4>

                <ul class="service-names">
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Angioplasty</a> </li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>ECG</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Echocardiogram</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Stress ECG</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Angiography</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>24 Hr Holter</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Pacemaker</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Cardiac Surgery</a></li>



                </ul>
            </div>
        </div>


        <div class="contact-card">

            <div class="container">
                <h4><b>OUR DOCTORS</b></h4>

                <ul class="dr-names">
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Rohit chabra</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Abbas Shahid</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Abdul Malik</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Achraya Dilip</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Achraya Dinesh</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Admane Neelima</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Dhanuka Sanjay</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Dhand Hemlata</a></li>



                </ul>
            </div>
        </div>


        <div class="contact-card">

            <div class="container">
                <h4><b>
                        CONTACT US</b></h4>

                <ul class="location">
                    <li>
                        <a href="#"> <i class="fa fa-location-arrow" aria-hidden="true"></i></a> Main Branch : <br><span class="loc-data"><a href="#"> Xyz Square dewas mp</a> </span> </li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Call us Anytime at: <br> <span class="loc-data"><a href="#"> +917470889818 </a></span> </li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>For Inquiry: <br><span class="loc-data"><a href="#"> info@heartcare.com </a></span> </li>
                    <li>
                        <a href="#"> <i class="fa fa-clock-o" aria-hidden="true"></i></a>Our Timings: <br> <span class="loc-data"> Mon-Sat: 9:00am - 7:00pm  </span> </li>
            </div>
        </div>
    </section>

</body>

</html>