{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="{% static 'img/toplogo.png' %}" type="image/x-icon">

    <title>HeartCare/Doctors</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .top-bar {
            width: 100%;
            clear: both;
            background-color: #b4b4b4;
        }
        
        .top-bar a {
            text-decoration: none;
            color: #1f1f1f;
        }
        
        .top-bar a:hover {
            color: rgb(0, 183, 255);
        }
        
        .top-bar ul {
            margin: 0px 150px;
            padding: 0px;
            /* border: 2px solid red; */
            list-style: none;
        }
        
        .top-bar li {
            display: inline-block;
            line-height: 40px;
            color: #000000;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-right: 10px;
        }
        
        .top-bar li .fa {
            color: #f00612;
        }
        /* ***********login signup css */
        
        .log {
            /* border: 2px solid red; */
            display: flex;
            height: 40px;
            width: 239px;
            margin-left: 561px;
            float: right;
        }
        
        .log .login button {
            height: 38px;
            border: none;
            width: 86px;
            border-radius: 20px;
            color: #ffffff;
            background-color: #ff0000;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            margin: 0 18px;
            font-weight: 700;
        }
        
        .log .signup button {
            height: 38px;
            border: none;
            width: 86px;
            border-radius: 20px;
            color: #ffffff;
            background-color: #ff0000;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            margin: 0 18px;
            font-weight: 700;
        }
        
        .log .signup button:hover {
            background-color: #07c5ff;
        }
        
        .log .login button:hover {
            background-color: #07c5ff;
        }
        /* ***********login signup css  end */
        /* ############ */
        
        .nav1 {
            display: flex;
            /* border: 2px solid green; */
            text-align: center;
            justify-content: center;
            height: 100px;
        }
        
        .nav1 img {
            /* border: 2px solid yellow; */
            margin-top: 26px;
            height: 41px;
        }
        
        .nav1 li {
            list-style: none;
            /* border: 2px solid rgb(218, 255, 10); */
            padding: 24px 0px;
            margin: 0 30px;
            font-size: 35px;
            font-weight: 861px;
            color: black;
        }
        
        .nav1 li a {
            text-decoration: none;
            /* border: 2px solid rgb(255, 14, 54); */
            color: #474646;
            font-size: 24px;
            padding: 2px;
        }
        
        #butt {
            background-color: #f00612;
            color: rgb(9, 19, 27);
            font-size: 20px;
            border-radius: 30px;
            margin-left: 70px;
            height: 35px;
            width: 150px;
            padding: 0px 0;
            margin-top: 31px;
            border: none;
        }
        
        #butt a {
            text-decoration: none;
            color: aliceblue;
        }
        
        .nav1 li a:hover {
            background-color: #ff3838;
            border-radius: 10px;
            /* opacity: 0.1; */
            color: #fdfdfd;
        }
        /* ****************top end*********************************** */
        /* team section expert team */
        
        .team {
            width: 85%;
            text-align: center;
            justify-content: center;
            /* border: 4px solid red; */
            margin: auto;
            height: 420px;
        }
        
        .team .team-heading {
            font: 800;
            font-size: 40px;
            color: #203e43;
            display: block;
            text-decoration: underline silver;
        }
        
        .team .team-heading h5 {
            color: #f43d4e;
            font-size: 20px;
        }
        
        .team-card {
            height: 300px;
            width: 100%;
            padding: 0 0px;
            justify-content: center;
            display: flex;
        }
        
        .team .team-card .t-card {
            height: 250px;
            width: 214px;
            margin: 30px 92px;
        }
        
        .team .team-card .t-card img {
            border-radius: 148px;
            height: 172px;
            width: 174px;
        }
        
        .team .team-card .t-card img:hover {
            background-color: #00f128;
            border: 2px solid silver;
        }
        
        .team-card .t-card a {
            text-decoration: none;
            color: #3c3d3c;
            cursor: pointer;
        }
        
        .team-card .t-card a:hover {
            color: rgb(18, 144, 247);
            cursor: pointer;
        }
        
        .team-card a h3 {
            font-size: 20px;
        }
        
        .team-card a h6 {
            margin-top: 6px;
            font-size: 16px;
        }
        /* team section end expert section end */
        /* ************************************************************** */
        /* contact section start */
        
        .contact-section {
            text-align: center;
            justify-content: center;
            margin: auto;
            display: inline-flex;
            height: 400px;
            width: 99.7%;
            background-color: #706c6c;
        }
        
        .contact-section a {
            text-decoration: none;
        }
        
        .contact-card img {
            height: 80px;
            width: 288px;
            margin-top: 22px;
        }
        
        .contact-card {
            height: 340px;
            width: 295px;
            /* border: 4px solid; */
            text-align: left;
            line-height: 34px;
            color: white;
            margin: 20px 29px;
        }
        
        .contact-card h4 {
            color: #e1e2e1;
            font-size: 28px;
            font-weight: bold;
            margin: 9px 9px;
        }
        
        .service-names {
            /* border: 2px solid red; */
            width: 220px;
            font-size: 25px;
            margin-left: 25px;
        }
        
        .service-names a {
            text-decoration: none;
            color: rgb(209, 209, 209);
        }
        
        .service-names li {
            list-style: none;
        }
        
        .service-names .fa {
            margin: 0 8px;
            /* border: 2px solid whitesmoke; */
        }
        
        .dr-names {
            /* border: 2px solid red; */
            width: 265px;
            font-size: 25px;
            margin-left: 18px;
        }
        
        .dr-names a {
            text-decoration: none;
            color: white;
        }
        
        .dr-names li {
            list-style: none;
        }
        
        .dr-names .fa {
            margin: 0 8px;
            /* border: 2px solid whitesmoke; */
        }
        
        .location {
            /* border: 2px solid red; */
            width: 301px;
            font-size: 19px;
            margin-left: 0px;
        }
        
        .location a {
            text-decoration: none;
            color: white;
        }
        
        .location li {
            list-style: none;
        }
        
        .location .fa {
            margin: 0 8px;
            color: red;
            /* border: 2px solid whitesmoke; */
        }
        
        .location .loc-data {
            /* border: 4px solid yellow; */
            margin: 0 42px;
        }
        
        .contact-section a:hover {
            color: rgb(0, 183, 255);
        }
        /* contact section end */
        /* ************************************** ***********/
        /* copyriight section start */
        
        .copyright {
            text-align: center;
            height: 38px;
            width: 100%;
            font-size: 23px;
            padding-top: 3px;
            color: white;
            background-color: rgb(32, 32, 32);
        }
        /* copyriight section end */
    </style>
</head>

<body>
    <div>
        <nav class="top-bar">
            <ul>
                <li><i class="fa fa-phone" aria-hidden="true"></i> Call at: <strong><a href="#">+917470889818
                        </a></strong></li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Email us: <strong> <a href="#">
                            info@heartcare.com</a></strong>
                </li>
                <!-- login and signup code  start-->
                <span class="log">
                    <li class="login"><a href="signinpage"><button>Login</button></a></li>
                    <li class="signup"> <a href="signuppage"><button>Signup</button></a></li>
                </span>
                <!-- login and signup code  end-->
            </ul>
        </nav>
    </div>
    <nav class="nav-bar">
        <ul class="nav1">
            <img src=" {% static 'img/logo.png' %}" alt="">

            <li><a href="index"> Home </a></li>
            <li><a href="services"> Services </a></li>
            <li><a href="doctor"> Doctors </a></li>
            <li><a href="#">  </a></li>
            <li><a href="contact"> Contact </a></li>
            <button id="butt"><a href="appointment"> Appointment </a></button>
            <li><i class="fa fa-bars"></i></li>

        </ul>
    </nav>

    <!-- *********************************************************************************************************** -->

    <section class="team">
        <div class="team-heading">
            <h5>Our Team</h5>
            <h3> EXPERT TEAM</h3> <br>
        </div>
        <div class="team-card">
            <div class="t-card">
                <img src="{% static 'img/team8.jpg ' %}" alt="">
                <a href="#">
                    <h3>Dr. Dhand Hemlata</h3>
                    <h6>Senior Cardiologist</h6>
                </a>
            </div>
            <div class="t-card">
                <img src="{% static 'img/team13.jpg ' %}" alt="">
                <a href="#">
                    <h3>Dr. Abbas Shahid</h3>
                    <h6>Senior Cardiologist</h6>
                </a>

            </div>
            <div class="t-card">
                <img src="{% static 'img/team14.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Admane Neelima</h3>
                    <h6>Senior Cardiologist</h6>
                </a>

            </div>
            <div class="t-card">
                <img src="{% static 'img/team8.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Dhand Hemlata</h3>
                    <h6>Senior Cardiologist</h6>
                </a>
            </div>
        </div>
    </section>


    <section class="team">

        <div class="team-card">
            <div class="t-card">
                <img src="{% static 'img/team8.jpg ' %}" alt="">
                <a href="#">
                    <h3>Dr. Dhand Hemlata</h3>
                    <h6>Senior Cardiologist</h6>
                </a>
            </div>
            <div class="t-card">
                <img src="{% static 'img/team13.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Abbas Shahid</h3>
                    <h6>Senior Cardiologist</h6>
                </a>

            </div>
            <div class="t-card">
                <img src="{% static 'img/team14.jpg ' %}" alt="">
                <a href="#">
                    <h3>Dr. Admane Neelima</h3>
                    <h6>Senior Cardiologist</h6>
                </a>

            </div>
            <div class="t-card">
                <img src="{% static 'img/team8.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Dhand Hemlata</h3>
                    <h6>Senior Cardiologist</h6>
                </a>
            </div>


        </div>
    </section>


    <section class="team">

        <div class="team-card">
            <div class="t-card">
                <img src="{% static 'img/team8.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Dhand Hemlata</h3>
                    <h6>Senior Cardiologist</h6>
                </a>
            </div>
            <div class="t-card">
                <img src="{% static 'img/team13.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Abbas Shahid</h3>
                    <h6>Senior Cardiologist</h6>
                </a>

            </div>
            <div class="t-card">
                <img src="{% static 'img/team14.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Admane Neelima</h3>
                    <h6>Senior Cardiologist</h6>
                </a>

            </div>
            <div class="t-card">
                <img src=" {% static 'img/team8.jpg' %}" alt="">
                <a href="#">
                    <h3>Dr. Dhand Hemlata</h3>
                    <h6>Senior Cardiologist</h6>
                </a>
            </div>


        </div>
    </section>
    <br>
    <hr><br>

    <!--################# contact section start############## -->

    <section class="contact-section">

        <div class="contact-card">

            <div class="container">
                <img src=" {% static 'img/logo.png' %}" alt="" id="logo-img">

                <p>The Heart Care Heart Hospital have latest technology machines with experty Heart specialist doctors. It …

            </div>
        </div>

        <div class="contact-card">

            <div class="container">
                <h4><b>OUR SERVICES</b></h4>

                <ul class="service-names">
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Angioplasty</a> </li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>ECG</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Echocardiogram</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Stress ECG</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Angiography</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>24 Hr Holter</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Pacemaker</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Cardiac Surgery</a></li>



                </ul>
            </div>
        </div>


        <div class="contact-card">

            <div class="container">
                <h4><b>OUR DOCTORS</b></h4>

                <ul class="dr-names">
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Rohit chabra</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Abbas Shahid</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Abdul Malik</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Achraya Dilip</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Achraya Dinesh</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Admane Neelima</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Dhanuka Sanjay</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Dhand Hemlata</a></li>



                </ul>
            </div>
        </div>


        <div class="contact-card">

            <div class="container">
                <h4><b>
                    CONTACT US</b></h4>

                <ul class="location">
                    <li>
                        <a href="#"> <i class="fa fa-location-arrow" aria-hidden="true"></i></a> Main Branch : <br><span class="loc-data"><a href="#"> Xyz Square dewas mp</a> </span> </li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Call us Anytime at: <br> <span class="loc-data"><a href="#"> +917470889818 </a></span> </li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>For Inquiry: <br><span class="loc-data"><a href="#"> info@heartcare.com </a></span> </li>
                    <li>
                        <a href="#"> <i class="fa fa-clock-o" aria-hidden="true"></i></a>Our Timings: <br> <span class="loc-data"> Mon-Sat: 9:00am - 7:00pm  </span> </li>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <div>HeartCare © 2021, All Rights Reserved, Design & Developed By Sonali sharma</div>
    </footer>
    <br>


</body>

</html>