{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="{% static 'img/toplogo.png' %}" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>HeartCare/Signup</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .top-bar {
            width: 100%;
            clear: both;
            background-color: #b4b4b4;
        }
        
        .top-bar a {
            text-decoration: none;
            color: #1f1f1f;
        }
        
        .top-bar a:hover {
            color: rgb(0, 183, 255);
        }
        
        .top-bar ul {
            margin: 0px 150px;
            padding: 0px;
            /* border: 2px solid red; */
            list-style: none;
        }
        
        .top-bar li {
            display: inline-block;
            line-height: 40px;
            color: #000000;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-right: 10px;
        }
        
        .top-bar li .fa {
            color: #f00612;
        }
        /* ############ */
        
        .nav1 {
            display: flex;
            /* border: 2px solid green; */
            text-align: center;
            justify-content: center;
            height: 100px;
        }
        
        .nav1 img {
            /* border: 2px solid yellow; */
            margin-top: 26px;
            height: 41px;
        }
        
        .nav1 li {
            list-style: none;
            /* border: 2px solid rgb(218, 255, 10); */
            padding: 24px 0px;
            margin: 0 30px;
            font-size: 35px;
            font-weight: 861px;
            color: black;
        }
        
        .nav1 li a {
            text-decoration: none;
            /* border: 2px solid rgb(255, 14, 54); */
            color: #474646;
            font-size: 24px;
            padding: 2px;
        }
        
        #butt {
            background-color: #f00612;
            color: rgb(9, 19, 27);
            font-size: 20px;
            border-radius: 30px;
            margin-left: 70px;
            height: 35px;
            width: 150px;
            padding: 0px 0;
            margin-top: 31px;
            border: none;
        }
        
        #butt a {
            text-decoration: none;
            color: aliceblue;
        }
        
        .nav1 li a:hover {
            background-color: #ff3838;
            border-radius: 10px;
            /* opacity: 0.1; */
            color: #fdfdfd;
        }
        /* ****************top end*********************************** */
        
        .ser-top {
            /* background-image: url("services.jpg"); */
            background: linear-gradient( 354deg, #ff2121, rgb(69, 62, 62));
            height: 330px;
            width: 100%;
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            justify-content: center;
            display: flex;
        }
        
        .ser-top .h1 {
            margin-right: 325px;
            margin-top: 111px;
            font-size: 45px;
            color: white;
            font-weight: 700;
            text-align: left;
        }
        
        .ser-top .h5 {
            margin-top: 140px;
            font-size: 45px;
            /* margin-left: 374px; */
            font-weight: 70px;
            color: wheat;
            text-align: right;
        }
        /* ************************************************************** */
        /* **************appointment section  start****************************** */
        
        .appointment {
            /* border: 2px solid red; */
            height: 500px;
            width: 90%;
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        
        .appointment form {
            /* border: 4px solid rgb(58, 0, 218); */
            height: 510px;
            width: 700px;
            margin: 100px 30px;
        }
        
        .appointment form input {
            /* border: 2px solid red; */
            height: 40px;
            width: 244px;
            margin: 14px 45px;
            padding: 0 5px;
        }
        
        #get-in-touch {
            color: white;
            height: 47px;
            cursor: pointer;
            width: 322px;
            background-color: #fc1100;
            border: none;
            font-size: 25px;
            border-radius: 26px;
            padding: 6px;
            font-weight: 700;
            margin: 50px 229px;
            text-align: center;
            justify-content: center;
        }
        
        #get-in-touch a {
            text-decoration: none;
            color: white;
        }
        
        #get-in-touch:hover {
            background-color: #ff7474;
            border-radius: 26px;
        }
        /* **************appointment section  end****************************** */
        /* contact section start */
        
        .contact-section {
            text-align: center;
            justify-content: center;
            margin: auto;
            display: inline-flex;
            height: 400px;
            width: 99.7%;
            background-color: #706c6c;
        }
        
        .contact-section a {
            text-decoration: none;
        }
        
        .contact-card img {
            height: 80px;
            width: 288px;
            margin-top: 22px;
        }
        
        .contact-card {
            height: 340px;
            width: 295px;
            /* border: 4px solid; */
            text-align: left;
            line-height: 34px;
            color: white;
            margin: 20px 29px;
        }
        
        .contact-card h4 {
            color: #e1e2e1;
            font-size: 28px;
            font-weight: bold;
            margin: 9px 9px;
        }
        
        .service-names {
            /* border: 2px solid red; */
            width: 220px;
            font-size: 25px;
            margin-left: 25px;
        }
        
        .service-names a {
            text-decoration: none;
            color: rgb(209, 209, 209);
        }
        
        .service-names li {
            list-style: none;
        }
        
        .service-names .fa {
            margin: 0 8px;
            /* border: 2px solid whitesmoke; */
        }
        
        .dr-names {
            /* border: 2px solid red; */
            width: 265px;
            font-size: 25px;
            margin-left: 18px;
        }
        
        .dr-names a {
            text-decoration: none;
            color: white;
        }
        
        .dr-names li {
            list-style: none;
        }
        
        .dr-names .fa {
            margin: 0 8px;
            /* border: 2px solid whitesmoke; */
        }
        
        .location {
            /* border: 2px solid red; */
            width: 301px;
            font-size: 19px;
            margin-left: 0px;
        }
        
        .location a {
            text-decoration: none;
            color: white;
        }
        
        .location li {
            list-style: none;
        }
        
        .location .fa {
            margin: 0 8px;
            color: red;
            /* border: 2px solid whitesmoke; */
        }
        
        .location .loc-data {
            /* border: 4px solid yellow; */
            margin: 0 42px;
        }
        
        .contact-section a:hover {
            color: rgb(0, 183, 255);
        }
        /* contact section end */
        /* ************************************** ***********/
        /* copyriight section start */
        
        .copyright {
            text-align: center;
            height: 38px;
            width: 100%;
            font-size: 23px;
            padding-top: 3px;
            color: white;
            background-color: rgb(32, 32, 32);
        }
        /* copyriight section end */
    </style>
    <style>
        /* form css */
        
        form {
            height: 378px;
            width: 580px;
        }
        
        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        
        .form-control:focus {
            border-color: #5cb85c;
        }
        
        .form-control,
        .btn {
            border-radius: 3px;
        }
        
        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 32px 0;
            font-size: 15px;
        }
        
        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        
        .signup-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }
        
        .signup-form h2:before {
            left: 0;
        }
        
        .signup-form h2:after {
            right: 0;
        }
        
        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }
        /* .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        } */
        
        .signup-form .form-group {
            margin-bottom: 20px;
            display: flex;
        }
        
        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }
        
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            width: 320px;
            text-align: center;
            justify-content: center;
            border-radius: 25px;
            /* margin: auto; */
            margin-left: 104px;
            height: 49px;
            background-color: #e83838;
            min-width: 140px;
            outline: none !important;
        }
        
        .signup-form .row div:first-child {
            padding-right: 50px;
        }
        
        .signup-form .row div:last-child {
            padding-left: 50px;
        }
        
        .signup-form a {
            color: rgb(38, 0, 255);
            text-decoration: underline;
        }
        
        .signup-form a:hover {
            text-decoration: none;
        }
        
        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }
        
        .signup-form form a:hover {
            text-decoration: underline;
        }
        
        #email {
            /* border: 2px solid red; */
            width: 207px;
            margin-right: 98px;
        }
        
        #username {
            /* border: 2px solid red; */
            width: 207px;
            /* margin-left: 50px; */
        }
        
        #password {
            /* border: 2px solid red; */
            width: 207px;
            margin-right: 98px;
        }
        
        #password1 {
            /* border: 2px solid red; */
            width: 207px;
            /* margin-left: 50px; */
        }
    </style>
</head>

<body>
    <div>
        <nav class="top-bar">
            <ul>
                <li><i class="fa fa-phone" aria-hidden="true"></i> Call at: <strong><a href="#">+917470889818
                        </a></strong></li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i> Email us: <strong> <a href="#">
                            info@heartcare.com</a></strong>
                </li>
            </ul>
        </nav>
    </div>
    <nav class="nav-bar">
        <ul class="nav1">
            <img src=" {% static 'img/logo.png' %}" alt="">

            <li><a href="index"> Home </a></li>
            <li><a href="services"> Services </a></li>
            <li><a href="doctors"> Doctors </a></li>
            <li>
                <a href="#"> </a>
            </li>
            <li><a href="contact"> Contact </a></li>
            <button id="butt"><a href="appointment"> Appointment </a></button>
            <li><i class="fa fa-bars"></i></li>
        </ul>
    </nav>
    <div class="ser-top">
        <div class="h1">
            <h1>SIGN-UP</h1>
        </div>

        <div class="h5">
            <H5> Home //Signup</H5>
        </div>
    </div>
    <!-- *********************************************************************************************************** -->
    <!-- <section class="appointment">

        <form action="{% url 'signup' %}" method="POST">
            {% csrf_token %}

            <input type="text" name="firstname" placeholder="First name *" required>
            <input type="text" name="lastname" placeholder="Last name *" required>
            <br>
            <input type="email" name="email" placeholder="Email *" required>
            <input type="text" name="username" placeholder="username*" required>
            <br>

            <input type="password" name="password" placeholder="Password *" required>
            <input type="password" name="password" placeholder="Re-password *" required>



            <button id="get-in-touch" value="SIGNUP"><a href="signin">
                    Submit</a>
                </button>
        </form>
        </div>
    </section> -->

    <div class="signup-form">
        <form action="{% url 'signup' %}" method="POST" autocomplete="off">
            {% csrf_token %}
            <!-- <h2>Register</h2> -->
            <!-- <p class="hint-text">Create your account. It's free and only takes a minute.</p> -->

            {% if error %}
            <p class="hint-text text-danger" style="color: rgb(255, 0, 0);
            font-size: 29px;">{{error}} <br></p>
            {% endif %} {% if msg %}
            <p class="hint-text text-success" style="color: deepskyblue;
            font-size: 29px;">{{msg}} <br></p>
            {% endif %}

            <div class="form-group">
                <div class="row">
                    <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name*" required="required"></div>
                    <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name*" required="required"></div>
                </div>
            </div>
            <div class="form-group">
                <input autocomplete="off" type="email" class="form-control" id="email" name="email" placeholder="Email*" required="required">

                <input autocomplete="off" type="text" class="form-control" id="username" name="username" placeholder="Username" required="required">
            </div>

            <div autocomplete="off" class="form-group">
                <input type="password" id="password" class="form-control" name="password" placeholder="Password" required="required" autocomplete="off">
                <input autocomplete="off" type="password" id="password1" class="form-control" name="password" placeholder="re-Password" required="required">
            </div>

            <div class="form-group">
                <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
            </div>
        </form>
        <div class="text-center">Already have an account? <a href="signinpage">Sign in</a></div>
    </div>

    <!--################# contact section start############## -->

    <section class="contact-section">

        <div class="contact-card">

            <div class="container">
                <img src="{% static 'img/logo.png' %}" alt="" id="logo-img">

                <p>The Heart Care Heart Hospital have latest technology machines with experty Heart specialist doctors. It …

            </div>
        </div>

        <div class="contact-card">

            <div class="container">
                <h4><b>OUR SERVICES</b></h4>

                <ul class="service-names">
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Angioplasty</a> </li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>ECG</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Echocardiogram</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Stress ECG</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Angiography</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>24 Hr Holter</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Pacemaker</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Cardiac Surgery</a></li>



                </ul>
            </div>
        </div>


        <div class="contact-card">

            <div class="container">
                <h4><b>OUR DOCTORS</b></h4>

                <ul class="dr-names">
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Rohit chabra</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Abbas Shahid</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Abdul Malik</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Achraya Dilip</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Achraya Dinesh</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Admane Neelima</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Dhanuka Sanjay</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>Dr. Dhand Hemlata</a></li>



                </ul>
            </div>
        </div>


        <div class="contact-card">

            <div class="container">
                <h4><b>
                        CONTACT US</b></h4>

                <ul class="location">
                    <li>
                        <a href="#"> <i class="fa fa-location-arrow" aria-hidden="true"></i></a> Main Branch : <br><span class="loc-data"><a href="#"> Xyz Square dewas mp</a> </span> </li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Call us Anytime at: <br> <span class="loc-data"><a href="#"> +917470889818 </a></span> </li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>For Inquiry: <br><span class="loc-data"><a href="#"> info@heartcare.com </a></span> </li>
                    <li>
                        <a href="#"> <i class="fa fa-clock-o" aria-hidden="true"></i></a>Our Timings: <br> <span class="loc-data"> Mon-Sat: 9:00am - 7:00pm  </span> </li>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <div>HeartCare © 2021, All Rights Reserved, Design & Developed By Sonali sharma</div>
    </footer>
    <br>


</body>

</html>